.portfolioPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 24, 24)
}

.portfolio--content {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.about {
    width: 50%;
    color: white;
    text-align: center;
    align-self: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
}

.about--title {
    font-size: 25px;
    color: #1dd1a1;
    font-weight: bold;
}

.technologies {
    font-family: 'Poppins';
    align-self: center;
    text-align: center;
    width: 80%;
    padding-bottom: 3rem;
}

.techs--title {
    font-size: 25px;
    color: #1dd1a1;
    font-weight: bold;
}

.techs--grid {
    display: grid;
    grid-template-columns: 14.3% 14.3% 14.3% 14.3% 14.3% 14.3% 14.3%;
    justify-items: center;
    align-items: center;
    row-gap: 3rem;
    padding-top: 2rem;
}

.techs--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.techs--label {
    color: white;
    font-weight: bold;
    margin-top: 1rem;
}

.techs--content:hover {
    transform: scale(.9)
}

.coursesList{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 3rem;
}

.title_courses{
    font-family: 'Poppins';
    color: white;
    font-size: 30px;
    margin-top: 2rem;
}

.course{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.course_title{
    font-family: 'Poppins';
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.course_school{
    font-family: 'Poppins';
    color: white;
    font-size: 15px;
}

.course_date{
    font-family: 'Poppins';
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 2rem;
}


.title-projects{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.title_project{
    font-family: 'Poppins';
    color: #1dd1a1;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.portfolio--list{
    width: 100%;
    padding-bottom: 2rem;
}

.portfolio--grid {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    row-gap: 3rem;
    padding-top: 2rem;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-width: 320px;
    height: 340px;
}

.project--description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 230px;
}

.project--title{
    color: white;
    display: flex;
    font-size: 23px;
    font-family: 'Poppins';
    font-weight: bold;
}

.project--resume{
    color: white;
    text-align: start;
    font-family: 'Poppins';
    font-size: 14px;
}

.button--portfolio {
    display: flex;
    width: 100%;
    background-color: #4352ff;
    color: white;
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 14px;
    border-radius: 2px;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.button--portfolio:nth-child(2) {
    margin-bottom: 1rem;
}

.button--portfolio:nth-child(3) {
    background-color: transparent;
    border: 2px solid #4352ff;

}
@media (max-width: 1200px) {
    .technologies {
        width: 100%;
    }

}

@media (max-width: 790px) {
    .portfolio--grid {
        grid-template-columns: 100%
    }
}

@media (max-width: 768px) {
    .techs--grid {
        grid-template-columns: 20% 20% 20% 20% 20%
    }
}

@media (max-width: 576px) {
    .about {
        width: 100%
    }
    .techs--grid {
        grid-template-columns: 25% 25% 25% 25%
    }
}

@media (max-width: 440px) {
    .techs--grid {
        grid-template-columns: 50% 50%
    }
}